MONGO_URI = mongodb+srv://lalithlearns004:22tYa65uL8LUdPwS@cluster0.hpcidil.mongodb.net/chaat_db?retryWrites=true&w=majority&appName=Cluster0
PORT  = 5001
JWT_KEY = secretkey
NODE_ENV = dev
CLOUDINARY_CLOUD_NAME = dl9rwhu5r
CLOUDINARY_CLOUD_API_KEY = 359143939511268
CLOUDINARY_CLOUD_API_SECRET = R6fmtA8k2TT0-qCAn6xxDkuY-0w
#22tYa65uL8LUdPwS passkey

