MONGO_URI = mongodb+srv://lalithlearns004:22tYa65uL8LUdPwS@cluster0.hpcidil.mongodb.net/chaat_db?retryWrites=true&w=majority&appName=Cluster0
PORT  = 5001
JWT_KEY = secretkey
NODE_ENV = dev
#22tYa65uL8LUdPwS passkey

